  
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'Wookie/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static 'Wookie/css/heroic-features.css' %}" rel="stylesheet">

   <style>
    @font-face { 
       font-family: 'S-CoreDream-3Light'; 
       src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') 
       format('woff'); 
       font-weight: normal; 
       font-style: normal; 
   }
   nav {
            font-family: 'S-CoreDream-3Light';
            font-weight: bold;
            background-color: #e3f2fd;
            height: 60px;
        }      
    .navbar-brand {
            font-size: 25px;
    }
   body {
       font-family: 'S-CoreDream-3Light';
       letter-spacing: 1px;
       text-align: center;
   }
   h1 {
       text-align: center;
       font-weight: 800;
   }
   p.right {
       text-align: right;
   }   
   .box {
            position: relative;
            top: 100px;
            border-style: dashed;
            border-width: 5px;
            border-color:  rgb(133, 164, 218); 

            border-radius: 25px;
            padding: 20px;
            margin: 30px 80px;
            background-color: rgb(179, 199, 230);
        }
   .comment {
       position: relative;
       margin: 10px 100px;
       padding: 20px 40px;
       border: gray;
       border-style: solid;
       border-radius: 5px;
       background-color: gainsboro;
   }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{post.pk}}번째 게시물</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="">&nbsp;우리끼리</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'main' %}">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'beauty' %}">Beauty</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'art' %}">Art</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'other' %}">Other</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="accounts/signup">Sign up!</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="accounts/login">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <div class="box">
        <h1> {{post.title}} </h1>
        <p class="right"> 게시물 번호(id) : {{ post.pk }}</p>
        <p class="right"> 등록일 : {{ post.pub_date }}</p>
        {% if post.image %}
            <img src="{{post.image.url}}" class="img">
        {% endif %} 
        <p> {{ post.body }}</p>
        <button type='button' onclick=location href="{% url 'delete' post.pk %}">삭제하기</button>
    </div>
    <div class="box">
        <h1>댓글</h1>
        <form action="{% url 'add_comment' post.id %}" method="POST">
            {% csrf_token %}
            <textarea style="width:95%; height:10%" placeholder="댓글 작성하기" name="body"></textarea>
            <input type="submit" value="작성">
        </form>
        <br>
        {% for comment in post.comments.all %}
            <div>
                {{ comment.id }}<br>
                {{ comment.body }}<br><br>
                <form>
                    <input type="submit" value="쪽지 보내기">
                </form>
            </div>
            <br><hr><br>
        {% empty %}
            <p>아직 댓글이 없습니다!</p>
        {% endfor %}
    </div>
</body>
</html>
